name: buildcov
on: [push]
jobs:
  check-build-cov:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-activate-base: true
          activate-environment: ""
      - name: build
        run: |
          pip install -r requirements.txt
          python setup.py install --user
      - name: coverage
        run: |
          export COVERALLS_REPO_TOKEN=secrets.REPO_TOKEN
          coveralls --service=github
